body {
  font-family: 'Playfair Display', serif;
}
p {
  margin: 0;
  padding: 0;
}
.top-container {
  display: flex;
  margin: 1em 2em;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
.top-background {
  background-color: #7cb9bf;
  width: calc(100vw + 100px);
  height: calc(80vh + 100px);
  transform: rotate(-9deg) translateY(-70%);
  position: absolute;
  z-index: -1;
}
.about-me-container {
  padding: 1em;
  align-items: center;
  box-shadow: 4px 3px 12px -5px rgba(128, 128, 128, 0.85);
  display: grid;
  grid-template-rows: 50px 1fr 1fr;
  background-color: white;
  min-width: 50vw;
  max-width: 600px;
  z-index: 2;
}
.about-me-container>h1 {
  font-size: 2rem;
}
.about-me-content {
  font-size: 1rem;
  grid-row-start: 2;
}
.link-icon-container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1.5em);
  justify-content: end;
  align-self: end;
}
.link-icon {
  max-width: 1.5rem;
}
.profile-pic-container {
  position: relative;
  z-index: 3;
}
.about-me-img {
  object-fit: fill;
  box-shadow: 4px 3px 12px -5px rgba(128, 128, 128, 0.85);
}
.profile-pic-name-overlay {
  position: absolute;
  font-size: 3rem;
  bottom: 10px;
}
.work-section {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  grid-template-rows: repeat(2, minmax(auto, 1fr));
  place-items: center;
  gap: 10px;
}
.card {
  position: relative;
  height: 250px;
  width: 290px;
  background: #3e3838;
  border-radius: 6px;
}
.work-section-title {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-200%);
}
.card-image {
  background-color: purple;
}
.card-content {
  min-height: 30%;
}
.card-image {
  min-height: 70%;
}
@media (max-width: 600px) {
  .top-container {
    flex-direction: column;
  }
  .about-me-container {
    box-shadow: none;
    text-align: center;
  }
  .link-icon-container {
    margin-top: 20px;
    justify-content: center;
    align-self: start;
  }

  .work-section-title {
    text-align: center;
  }
}
@media (max-width: 800px) {
}